.icon
    &.icon-delete::after
        content: url('../../../assets/icons/delete.svg')
    &.icon-rename::after
        content: url('../../../assets/icons/rename.svg')
    &.icon-upload::after
        content: url('../../../assets/icons/upload.svg')
    &.icon-favorite::after
        content: url('../../../assets/icons/favorite.svg')
    &.icon-status::after
        content: url('../../../assets/icons/status.svg')
    &.icon-group::after
        content: url('../../../assets/icons/group.svg')
    &.icon-filter::after
        content: url('../../../assets/icons/filter.svg')
    &.icon-dot::after
        content: url('../../../assets/icons/dot.svg')
    &.icon-folder::after
        content: url('../../../assets/icons/folder.svg')
    &.icon-folder-star::after
        content: url('../../../assets/icons/folder-star.svg')
    &.icon-favorite-fill::after
        content: url('../../../assets/icons/favorite-fill.svg')