.context-button
    display: flex
    opacity: 0.6
    align-items: center
    cursor: pointer
    
    .icon
        width: 8px
        text-align: center
    .text
        margin-left: 10px
        font-size: 15px