.menu-container
    width: 130px
    box-shadow: 5px 16px 27px 0px #1B1F274D
    display: flex
    flex-direction: column
    border-radius: 5px
    background-color: var(--background-color)
    color: var(--text-primary)
    border: 1px solid #9DA2B31F

    .menu-content
        display: flex
        flex-direction: row
        gap: 8px
        padding: 0 8px
        border-bottom: 1px solid #2C2D34
        cursor: pointer
        opacity: 0.6
        flex-grow: 1
        align-items: center
        height: 46px

        &:first-child
            border-radius: 5px 5px 0 0
        &:last-child
            border-radius: 0 0 5px 5px 
        .icon
            width: 20px
            text-align: center
        .text
            font-weight: 500
            font-size: 14px

        &:hover
            background-color: var(--background-hover-color)
            opacity: 1
            
        &:active
            background-color: var(--background-click-color)