.file-card 
    display: flex
    flex-direction: column
    width: 204px
    height: 175px
    border-radius: 10px
    background-color: var(--background-color)
    color: var(--text-primary)
    border: 1px solid var(--border-color)

    &:hover
         .graphic-content
            .item-container 
                .info-container
                    visibility: hidden
                    height: 0
                .duration-container
                    visibility: visible
                    height: initial
                .overflow
                    background-color: var(--background-color)
                    ::ng-deep.context-button
                        opacity: 1

    &:active:not(:has(.active))
        background-color: var(--background-click-color)

        .graphic-content
            .item-container
                .info-container
                    visibility: hidden
                    height: 0
                .duration-container
                    visibility: visible
                    height: initial
                .overflow
                    border: 1px solid var(--border-color)
                    background-color: var(--background-click-color)
                    ::ng-deep.context-button
                        opacity: 0.8

    .graphic-content
        height: 96px
        padding: 12px
        border-bottom: 1px solid var(--border-color)
        border-radius: 10px 10px 0 0
        display: flex
        justify-content: space-between
        flex-direction: column

        .item-container 
            height: 18px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            font-weight: 700
            font-size: 10px

            &:has(.active) 
                .info-container
                    visibility: hidden
                    height: 0
                .duration-container
                    visibility: visible
                    height: initial

            .duration-container
                visibility: hidden
                height: 0

            .info-container
                display: flex
                flex-direction: row
                gap: 4px

                .info
                    border-radius: 4px
                    align-content: center
                    background-color: var(--background-color)

                    &.text 
                        padding: 4px 8px
                    
                    &.icon
                        padding: 4px

            .overflow
                height: 18px
                width: 18px
                border-radius: 6px
                display: flex
                align-items: center
                flex-direction: row
                justify-content: center
                border: 1px solid transparent

                &:has(.active) 
                    border: 1px solid transparent
                    background-color: var(--background-color)

                    ::ng-deep.context-button
                        opacity: 1

                .icon
                    opacity: 0.6
                    width: 8px

        &:hover
            .loading-bar
                background: rgba(255,255,255,0.4)
                margin-left: -12px
                width: 204px
                margin-bottom: -12px

                .progress
                    transition: width .5s ease-in-out
                    height: 4px
                    background: #6611F5
                    width: 85px

    .text-content     
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 6px
        overflow: hidden
        padding: 12px

        .text-header
            font-weight: 500
            font-size: 14px

        .text-item
            font-weight: 400
            font-size: 12px
            opacity: 0.5