

:host
    --background-color: #1D1D23
    --background-hover-color: #2e2e35
    --background-click-color: #23232d
    --text-primary: #FFFFFF
    --border-color: #3D3D42
    
.header 
    display: flex
    justify-content: space-between
    height: 32px
    padding: 12px 20px 12px 20px
    align-items: center
    border-bottom: 1px solid #9DA2B31F
    background: #14141A

    .logo
        height: 20px

    .filter
        color: var(--text-primary)
        background-color: var(--background-color)
        border: 1px solid #9DA2B31F
        border-radius: 5px
        padding: 4px 8px

        &:hover:not(:has(.active))
            background-color: var(--background-hover-color)

            ::ng-deep.context-button 
                opacity: 1

        &:active, :has(.active)
            background-color: var(--background-click-color)
            ::ng-deep.context-button 
                opacity: 0.8

.main-container
    padding: 40px