.folder-card 
    display: flex
    justify-content: space-between
    width: 180px
    height: 70px
    border-radius: 10px
    padding: 16px 12px
    background-color: var(--background-color)
    color: var(--text-primary)
    border: 1px solid var(--border-color)

    &:has(.active)
        background-color: var(--background-hover-color)

    &:hover
        background-color: var(--background-hover-color)
        
        ::ng-deep.overflow
            border: 1px solid var(--border-color)
            opacity: 1 !important
            background-color: var(--background-color)

            .context-button
                opacity: 1

    &:active:not(:has(.active))
        background-color: var(--background-click-color)

        ::ng-deep.overflow
            border: 1px solid transparent
            opacity: 1 !important
            background-color: var(--background-click-color)

            .context-button
                opacity: 0.8

    .content     
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 12px
        
        .icon
            width: 30px
            height: 16px

        .text
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 6px
            overflow: hidden

            .text-header
                font-weight: 500
                font-size: 14px

            .text-content
                font-weight: 400
                font-size: 12px
                opacity: 0.5

    .overflow
        height: 24px
        width: 24px
        border-radius: 6px
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
        border: 1px solid transparent

        &:has(.active) 
            border: 1px solid var(--border-color)
            opacity: 1 !important
            background-color: var(--background-color)

        .icon
            opacity: 0.6
            width: 8px

            &:after
                content: '\2807'
