.directory 
    display: flex
    flex-direction: column
    gap: 48px

    .sub-container
        .header
            font-size: 24px
            font-weight: 600
            margin-bottom: 12px
            color: var(--text-primary)

        .item-container
            display: flex
            flex-wrap: wrap
            flex-direction: row
            gap: 16px