/* You can add global styles to this file, and also import other style files */
@import url(app/share/styles/icons.sass)
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

body
    background-color: black
    font-family: "Inter", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    font-variation-settings: "slnt" 0
    margin: 0
